*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #fff;
  --color-text-alt: #787878;
  --color-bg: #000;
  --color-link: #fff;
  --color-link-hover: #ccc;
  --page-padding: 2rem;
  --stack-margin: 10rem;
  --slide-gap: 2vh;
  --stack-width: 38vw;
  --stack-item-height: 8vh;
  --slide-width: 40vw;
  --slide-height: 50vh;
  margin: 0;
  font-size: 15px;
  position: relative;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: acumin-pro, sans-serif;
  position: relative;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.oh {
  position: relative;
  overflow: hidden;
}

.oh__inner {
  will-change: transform;
  display: inline-block;
}

.unbutton {
  color: inherit;
  font: inherit;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.frame {
  z-index: 100;
  text-align: center;
  background: linear-gradient(#000, #0000);
  width: 100%;
  padding: 1.5rem 5vw 0;
  position: absolute;
}

.frame__title {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.frame__title-main {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
}

.frame__title-back {
  align-items: flex-end;
  display: flex;
  position: relative;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: #fff;
}

.frame__title-prev {
  width: 100%;
}

.frame__logo {
  line-height: .9;
}

.frame__logo-title {
  margin: 0;
  font-family: wayfinder-cf, serif;
  font-size: 2.75rem;
  font-style: normal;
  font-weight: 100;
}

.frame__logo-subtitle {
  margin-left: .75rem;
}

.stack-wrap {
  width: 100%;
  position: absolute;
  top: 0;
}

.stack {
  width: var(--stack-width);
  grid-gap: 2vh;
  place-items: center;
  min-width: 300px;
  margin: 0 auto;
  display: grid;
}

.stack__item {
  opacity: .2;
  height: var(--stack-item-height);
  cursor: pointer;
  will-change: width, height, transform, opacity;
  background-position: center;
  background-size: cover;
  width: 100%;
  transition: opacity .3s;
}

.stack__item:hover {
  opacity: .5;
}

.stack__item--empty {
  pointer-events: none;
  height: var(--stack-margin);
}

.slides {
  background: var(--color-bg);
  width: 100%;
  position: relative;
}

.slides .stack {
  margin-left: auto;
  margin-right: var(--slide-gap);
  width: 100%;
}

.slides .stack__item {
  pointer-events: none;
  opacity: .5;
  height: var(--slide-height);
}

.slides .stack__item--current {
  opacity: .6;
}

.title {
  pointer-events: none;
  margin-bottom: 15vh;
  position: fixed;
  bottom: 0;
  left: 50vw;
}

.title__main {
  margin: 0;
  font-family: wayfinder-cf, serif;
  font-size: 11vw;
  font-weight: 100;
  line-height: 1;
}

.title__sub {
  margin-top: -1.5vw;
  margin-left: .25vw;
  font-size: clamp(1rem, 2.5vw, 2.5rem);
  font-weight: 200;
  line-height: 1;
  display: block;
}

.content {
  pointer-events: none;
  z-index: 100;
  padding: var(--page-padding);
  grid-gap: var(--slide-gap);
  grid-template: "."
                 "back"
                 "slides" 1fr
                 "."
                 / 1fr;
  width: 100%;
  height: 100vh;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  overflow: scroll;
}

.content__item {
  opacity: 0;
  pointer-events: none;
  grid-area: slides;
  height: 100vh;
  overflow: scroll;
}

.content__item--current {
  pointer-events: auto;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  margin-top: 60px;
  display: flex;
  position: relative;
  overflow: scroll;
}

.content__item-title {
  color: #c87e4f;
  margin: 0 0 2rem;
  font-family: wayfinder-cf, serif;
  font-size: clamp(2rem, 9vw, 10rem);
  font-weight: 100;
  line-height: 1;
}

.content__item-title > span {
  white-space: nowrap;
  line-height: 1;
  display: block;
}

.content__item-title > span:not(:first-child) {
  margin-top: -1vw;
}

.content__back {
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  grid-area: back;
  align-items: center;
  margin-top: 12px;
  display: flex;
  position: fixed;
}

.content__back svg {
  fill: #fff;
  margin-right: .5rem;
}

.content__nav-wrap {
  z-index: 1000;
  flex-direction: column;
  grid-area: 1 / 1 / -1 / -1;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 50px 0;
  display: flex;
  position: fixed;
}

.content__nav {
  z-index: 100;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  height: calc((100vh - var(--slide-height)  - var(--slide-gap) * 4) / 3);
  flex: none;
  align-self: center;
}

.content__nav svg {
  stroke: #fff;
  stroke-width: 3px;
  opacity: .5;
  width: auto;
  height: 100%;
  transition: opacity .3s;
}

.content__nav:hover svg, .content__nav:focus-visible svg {
  opacity: 1;
}

.content__nav--next svg {
  transform: scale(-1);
}

.content--open .content__back, .content--open .content__nav {
  opacity: 1;
  pointer-events: auto;
}

.hx {
  color: var(--color-highlight-start);
  white-space: nowrap;
  background: none;
  display: inline-block;
  position: relative;
}

.hx-3 {
  --color-highlight-end: #d686c1;
}

.hx-4 {
  --color-highlight-end: #49af42;
  --color-highlight-end-alt: #4252af;
}

.hx-5 {
  --after-scale: 1;
  --color-bg-highlight: #6a5ace;
  --color-highlight-start: #e1def4;
  display: inline-flex;
}

.hx-5:after {
  content: "";
  z-index: -1;
  transform: scale3D(var(--after-scale), var(--after-scale), var(--after-scale));
  background: var(--color-bg-highlight);
  border-radius: 8px;
  width: 105%;
  position: absolute;
  top: 10%;
  bottom: -7.5%;
  left: -2.5%;
}

.hx-6 {
  --after-width: 0%;
  --after-width-final: 105%;
  --color-bg-highlight: #dc764c;
  --color-highlight-start: #fadabd;
  display: inline-flex;
}

.hx-6:after {
  content: "";
  z-index: -1;
  width: var(--after-width);
  background: var(--color-bg-highlight);
  border-radius: 8px;
  position: absolute;
  top: 15%;
  bottom: -10.5%;
  left: -2.5%;
}

.hx-7 {
  --after-height: 0%;
  --after-height-final: 100%;
  --color-bg-highlight: #437745;
  --color-highlight-start: #d2f2d3;
}

.hx-7:after {
  content: "";
  z-index: -1;
  height: var(--after-height);
  background: var(--color-bg-highlight);
  border-radius: 8px;
  width: 105%;
  position: absolute;
  top: 10%;
  left: -2.5%;
}

.hx-8 {
  --color-highlight-end: #c3c58c;
}

.hx-9 {
  --color-highlight-start: #544d499c;
  --color-highlight-end: var(--color-text);
}

.hx-9 .word:first-child {
  --color-highlight-end: #a86088;
  color: var(--color-highlight-end);
  position: absolute;
}

.hx-10 {
  --color-highlight-start: var(--color-text);
}

.hx-10 .word {
  position: absolute;
}

.hx-10 .word:last-child {
  position: relative;
}

.hx-flip {
  margin: 0;
  font-size: clamp(2rem, 20vw, 22rem);
  position: relative;
}

.hx-flip__inner, .hx-flip__placeholder {
  color: inherit;
  background: none;
  font-weight: 200;
  display: inline-block;
}

.hx-flip__placeholder, .hx__placeholder {
  opacity: 0;
}

.hx-flip__inner {
  position: absolute;
  top: 0;
  left: 0;
}

.word, .word > .char {
  display: inline-block;
}

.hx-12 {
  --color-highlight-start: #544d499c;
  --color-highlight-end: #fff;
}

.hx-12 .word:nth-child(n+2) {
  --color-highlight-end: #fff;
  color: var(--color-highlight-end);
  position: absolute;
  top: 0;
  left: 0;
}

.hx-13 {
  --select-width: 0%;
  --select-width-final: 103%;
  --color-highlight-start: var(--color-text);
  position: relative;
}

.hx__select {
  width: var(--select-width);
  mix-blend-mode: plus-lighter;
  background: #6dd7e624;
  height: 100%;
  position: absolute;
  top: 10%;
  left: -1%;
}

.hx__select:before, .hx__select:after {
  content: "";
  background: url("select.32b8644d.svg") 0 0 / auto 100% no-repeat;
  width: .155em;
  height: calc(100% + .1275em);
  position: absolute;
  top: -.125em;
  left: -.075em;
}

.hx__select:after {
  inset: auto -.075em -.125em auto;
  transform: scaleY(-1);
}

.container-loader {
  z-index: 10000;
  background-color: #000;
  width: 100vw;
  height: 100vh;
  font-family: wayfinder-cf, serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 100;
  position: fixed;
}

.container-loader .loader-button {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 20px;
}

@media screen and (width >= 53em) {
  :root {
    --stack-margin: 50vh;
  }

  .frame {
    text-align: left;
    z-index: 1000;
    padding: var(--page-padding);
    pointer-events: none;
    grid-template: "logo . sponsor"
                   ". . ."
                   "title title ."
                   / auto auto 1fr;
    align-content: space-between;
    max-width: none;
    height: 200px;
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
  }

  .frame__title {
    color: var(--color-text-alt);
    grid-area: title;
    justify-content: flex-start;
  }

  .frame__logo {
    grid-area: logo;
  }

  .frame a {
    pointer-events: auto;
  }

  .content {
    grid-column-gap: var(--page-padding);
    padding: var(--page-padding) var(--slide-gap) var(--page-padding) var(--page-padding);
    grid-template: "back slides"
                   "title slides" 1fr
                   ". slides" 10vh
                   / 1fr 50vw;
  }

  .content__item {
    text-align: left;
    grid-area: title;
    align-self: flex-start;
  }

  .content__item-title {
    flex-direction: column;
    display: inline-flex;
  }

  .content__item-title > span:first-child {
    padding-right: 2rem;
  }

  .content__item-title > span:last-child {
    margin-left: auto;
  }

  .content__item-description {
    max-width: 400px;
  }

  .content__back {
    grid-area: back;
    justify-self: end;
  }

  .content__nav-wrap {
    grid-area: slides;
  }

  .slides {
    margin-left: auto;
    margin-right: var(--slide-gap);
    background: none;
    width: 50vw;
  }

  .slides .stack__item--current {
    opacity: 1;
  }
}
/*# sourceMappingURL=index.d046a61c.css.map */
